DATATYPE=1
PRIMITIVE=2
ARRAY=3
BOOLEANLIT=4
NUMBERLIT=5
STRINGLIT=6
TRUE=7
FALSE=8
NUMBER=9
BOOL=10
STRING=11
RETURN=12
VAR=13
DYNAMIC=14
FUNC=15
FOR=16
UNTIL=17
BY=18
BREAK=19
CONTINUE=20
IF=21
ELSE=22
ELIF=23
BEGIN=24
END=25
NOT=26
AND=27
OR=28
COMMENT=29
MUL=30
DIV=31
ADD=32
MINUS=33
MOD=34
LTE=35
GTE=36
EQ=37
NEQ=38
ASS=39
LT=40
GT=41
CONC=42
EQEQ=43
LR=44
RR=45
LS=46
RS=47
COMMA=48
IDENTIFIER=49
WS=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_CHAR=53
'true'=7
'false'=8
'number'=9
'bool'=10
'string'=11
'return'=12
'var'=13
'dynamic'=14
'func'=15
'for'=16
'until'=17
'by'=18
'break'=19
'continue'=20
'if'=21
'else'=22
'elif'=23
'begin'=24
'end'=25
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'<='=35
'>='=36
'='=37
'!='=38
'<-'=39
'<'=40
'>'=41
'...'=42
'=='=43
'('=44
')'=45
'['=46
']'=47
','=48
