token literal names:
null
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
null
'*'
'/'
'+'
'-'
'%'
'<='
'>='
'='
'!='
'<-'
'<'
'>'
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
DATATYPE
PRIMITIVE
ARRAY
BOOLEANLIT
NUMBERLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
COMMENT
MUL
DIV
ADD
MINUS
MOD
LTE
GTE
EQ
NEQ
ASS
LT
GT
CONC
EQEQ
LR
RR
LS
RS
COMMA
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
DATATYPE
PRIMITIVE
ARRAY
DIMENSION
ARRAY_VALUES
BOOLEANLIT
NUMBERLIT
DIGIT
STRINGLIT
NON_ESC
ESC
ILL_ESC
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
COMMENT
MUL
DIV
ADD
MINUS
MOD
LTE
GTE
EQ
NEQ
ASS
LT
GT
CONC
EQEQ
LR
RR
LS
RS
COMMA
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 449, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 5, 2, 124, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 5, 8, 181, 10, 8, 3, 8, 6, 8, 184, 10, 8, 13, 8, 14, 8, 185, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 5, 8, 195, 10, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 8, 6, 8, 202, 10, 8, 13, 8, 14, 8, 203, 5, 8, 206, 10, 8, 3, 9, 6, 9, 209, 10, 9, 13, 9, 14, 9, 210, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 354, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 360, 10, 36, 12, 36, 14, 36, 363, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 414, 10, 56, 12, 56, 14, 56, 417, 11, 56, 3, 57, 6, 57, 420, 10, 57, 13, 57, 14, 57, 421, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 429, 10, 58, 12, 58, 14, 58, 432, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 439, 10, 59, 12, 59, 14, 59, 442, 11, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 361, 2, 61, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 15, 7, 17, 2, 19, 8, 21, 2, 23, 2, 25, 2, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 3, 2, 10, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 41, 41, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 470, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 128, 3, 2, 2, 2, 7, 130, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 151, 3, 2, 2, 2, 13, 177, 3, 2, 2, 2, 15, 180, 3, 2, 2, 2, 17, 208, 3, 2, 2, 2, 19, 212, 3, 2, 2, 2, 21, 223, 3, 2, 2, 2, 23, 225, 3, 2, 2, 2, 25, 228, 3, 2, 2, 2, 27, 231, 3, 2, 2, 2, 29, 236, 3, 2, 2, 2, 31, 242, 3, 2, 2, 2, 33, 249, 3, 2, 2, 2, 35, 254, 3, 2, 2, 2, 37, 261, 3, 2, 2, 2, 39, 268, 3, 2, 2, 2, 41, 272, 3, 2, 2, 2, 43, 280, 3, 2, 2, 2, 45, 285, 3, 2, 2, 2, 47, 289, 3, 2, 2, 2, 49, 295, 3, 2, 2, 2, 51, 298, 3, 2, 2, 2, 53, 304, 3, 2, 2, 2, 55, 313, 3, 2, 2, 2, 57, 316, 3, 2, 2, 2, 59, 321, 3, 2, 2, 2, 61, 326, 3, 2, 2, 2, 63, 332, 3, 2, 2, 2, 65, 340, 3, 2, 2, 2, 67, 347, 3, 2, 2, 2, 69, 353, 3, 2, 2, 2, 71, 355, 3, 2, 2, 2, 73, 366, 3, 2, 2, 2, 75, 368, 3, 2, 2, 2, 77, 370, 3, 2, 2, 2, 79, 372, 3, 2, 2, 2, 81, 374, 3, 2, 2, 2, 83, 376, 3, 2, 2, 2, 85, 379, 3, 2, 2, 2, 87, 382, 3, 2, 2, 2, 89, 384, 3, 2, 2, 2, 91, 387, 3, 2, 2, 2, 93, 390, 3, 2, 2, 2, 95, 392, 3, 2, 2, 2, 97, 394, 3, 2, 2, 2, 99, 398, 3, 2, 2, 2, 101, 401, 3, 2, 2, 2, 103, 403, 3, 2, 2, 2, 105, 405, 3, 2, 2, 2, 107, 407, 3, 2, 2, 2, 109, 409, 3, 2, 2, 2, 111, 411, 3, 2, 2, 2, 113, 419, 3, 2, 2, 2, 115, 425, 3, 2, 2, 2, 117, 435, 3, 2, 2, 2, 119, 446, 3, 2, 2, 2, 121, 124, 5, 5, 3, 2, 122, 124, 5, 7, 4, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 4, 3, 2, 2, 2, 125, 129, 5, 31, 16, 2, 126, 129, 5, 33, 17, 2, 127, 129, 5, 35, 18, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 6, 3, 2, 2, 2, 130, 131, 5, 5, 3, 2, 131, 132, 5, 9, 5, 2, 132, 133, 7, 62, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 105, 53, 2, 136, 137, 5, 11, 6, 2, 137, 138, 5, 107, 54, 2, 138, 8, 3, 2, 2, 2, 139, 140, 5, 105, 53, 2, 140, 146, 5, 17, 9, 2, 141, 142, 5, 109, 55, 2, 142, 143, 5, 17, 9, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 107, 54, 2, 150, 10, 3, 2, 2, 2, 151, 154, 5, 105, 53, 2, 152, 155, 5, 5, 3, 2, 153, 155, 5, 11, 6, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 163, 3, 2, 2, 2, 156, 159, 5, 109, 55, 2, 157, 160, 5, 5, 3, 2, 158, 160, 5, 11, 6, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 107, 54, 2, 167, 12, 3, 2, 2, 2, 168, 169, 7, 86, 2, 2, 169, 170, 7, 84, 2, 2, 170, 171, 7, 87, 2, 2, 171, 178, 7, 71, 2, 2, 172, 173, 7, 72, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 7, 78, 2, 2, 175, 176, 7, 85, 2, 2, 176, 178, 7, 71, 2, 2, 177, 168, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 14, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 17, 9, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 194, 3, 2, 2, 2, 187, 191, 11, 2, 2, 2, 188, 190, 5, 17, 9, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 205, 3, 2, 2, 2, 196, 198, 9, 2, 2, 2, 197, 199, 9, 3, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 17, 9, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 16, 3, 2, 2, 2, 207, 209, 9, 4, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 18, 3, 2, 2, 2, 212, 217, 7, 36, 2, 2, 213, 216, 5, 21, 11, 2, 214, 216, 5, 23, 12, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 8, 10, 2, 2, 222, 20, 3, 2, 2, 2, 223, 224, 10, 5, 2, 2, 224, 22, 3, 2, 2, 2, 225, 226, 7, 94, 2, 2, 226, 227, 9, 6, 2, 2, 227, 24, 3, 2, 2, 2, 228, 229, 7, 94, 2, 2, 229, 230, 10, 6, 2, 2, 230, 26, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 103, 2, 2, 235, 28, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 103, 2, 2, 241, 30, 3, 2, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 111, 2, 2, 245, 246, 7, 100, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 116, 2, 2, 248, 32, 3, 2, 2, 2, 249, 250, 7, 100, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 110, 2, 2, 253, 34, 3, 2, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 105, 2, 2, 260, 36, 3, 2, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 119, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 112, 2, 2, 267, 38, 3, 2, 2, 2, 268, 269, 7, 120, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 116, 2, 2, 271, 40, 3, 2, 2, 2, 272, 273, 7, 102, 2, 2, 273, 274, 7, 123, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 111, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 101, 2, 2, 279, 42, 3, 2, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 119, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 101, 2, 2, 284, 44, 3, 2, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 116, 2, 2, 288, 46, 3, 2, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 110, 2, 2, 294, 48, 3, 2, 2, 2, 295, 296, 7, 100, 2, 2, 296, 297, 7, 123, 2, 2, 297, 50, 3, 2, 2, 2, 298, 299, 7, 100, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 109, 2, 2, 303, 52, 3, 2, 2, 2, 304, 305, 7, 101, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 103, 2, 2, 312, 54, 3, 2, 2, 2, 313, 314, 7, 107, 2, 2, 314, 315, 7, 104, 2, 2, 315, 56, 3, 2, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 110, 2, 2, 318, 319, 7, 117, 2, 2, 319, 320, 7, 103, 2, 2, 320, 58, 3, 2, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 110, 2, 2, 323, 324, 7, 107, 2, 2, 324, 325, 7, 104, 2, 2, 325, 60, 3, 2, 2, 2, 326, 327, 7, 100, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 105, 2, 2, 329, 330, 7, 107, 2, 2, 330, 331, 7, 112, 2, 2, 331, 62, 3, 2, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 102, 2, 2, 335, 64, 3, 2, 2, 2, 336, 341, 7, 35, 2, 2, 337, 338, 7, 112, 2, 2, 338, 339, 7, 113, 2, 2, 339, 341, 7, 118, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 66, 3, 2, 2, 2, 342, 343, 7, 40, 2, 2, 343, 348, 7, 40, 2, 2, 344, 345, 7, 99, 2, 2, 345, 346, 7, 112, 2, 2, 346, 348, 7, 102, 2, 2, 347, 342, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 68, 3, 2, 2, 2, 349, 350, 7, 126, 2, 2, 350, 354, 7, 126, 2, 2, 351, 352, 7, 113, 2, 2, 352, 354, 7, 116, 2, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 70, 3, 2, 2, 2, 355, 356, 7, 37, 2, 2, 356, 357, 7, 37, 2, 2, 357, 361, 3, 2, 2, 2, 358, 360, 11, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 12, 2, 2, 365, 72, 3, 2, 2, 2, 366, 367, 7, 44, 2, 2, 367, 74, 3, 2, 2, 2, 368, 369, 7, 49, 2, 2, 369, 76, 3, 2, 2, 2, 370, 371, 7, 45, 2, 2, 371, 78, 3, 2, 2, 2, 372, 373, 7, 47, 2, 2, 373, 80, 3, 2, 2, 2, 374, 375, 7, 39, 2, 2, 375, 82, 3, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 378, 7, 63, 2, 2, 378, 84, 3, 2, 2, 2, 379, 380, 7, 64, 2, 2, 380, 381, 7, 63, 2, 2, 381, 86, 3, 2, 2, 2, 382, 383, 7, 63, 2, 2, 383, 88, 3, 2, 2, 2, 384, 385, 7, 35, 2, 2, 385, 386, 7, 63, 2, 2, 386, 90, 3, 2, 2, 2, 387, 388, 7, 62, 2, 2, 388, 389, 7, 47, 2, 2, 389, 92, 3, 2, 2, 2, 390, 391, 7, 62, 2, 2, 391, 94, 3, 2, 2, 2, 392, 393, 7, 64, 2, 2, 393, 96, 3, 2, 2, 2, 394, 395, 7, 48, 2, 2, 395, 396, 7, 48, 2, 2, 396, 397, 7, 48, 2, 2, 397, 98, 3, 2, 2, 2, 398, 399, 7, 63, 2, 2, 399, 400, 7, 63, 2, 2, 400, 100, 3, 2, 2, 2, 401, 402, 7, 42, 2, 2, 402, 102, 3, 2, 2, 2, 403, 404, 7, 43, 2, 2, 404, 104, 3, 2, 2, 2, 405, 406, 7, 93, 2, 2, 406, 106, 3, 2, 2, 2, 407, 408, 7, 95, 2, 2, 408, 108, 3, 2, 2, 2, 409, 410, 7, 46, 2, 2, 410, 110, 3, 2, 2, 2, 411, 415, 9, 7, 2, 2, 412, 414, 9, 8, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 112, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 9, 9, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 8, 57, 3, 2, 424, 114, 3, 2, 2, 2, 425, 430, 7, 36, 2, 2, 426, 429, 5, 21, 11, 2, 427, 429, 5, 23, 12, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 8, 58, 4, 2, 434, 116, 3, 2, 2, 2, 435, 440, 7, 36, 2, 2, 436, 439, 5, 21, 11, 2, 437, 439, 5, 23, 12, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 25, 13, 2, 444, 445, 8, 59, 5, 2, 445, 118, 3, 2, 2, 2, 446, 447, 11, 2, 2, 2, 447, 448, 8, 60, 6, 2, 448, 120, 3, 2, 2, 2, 30, 2, 123, 128, 146, 154, 159, 163, 177, 180, 185, 191, 194, 198, 203, 205, 210, 215, 217, 340, 347, 353, 361, 415, 421, 428, 430, 438, 440, 7, 3, 10, 2, 8, 2, 2, 3, 58, 3, 3, 59, 4, 3, 60, 5]